<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="image_container">
        <img src="images/nature.jpg" alt="">
        <div id="caption">Test</div>
    </div>

    <div id="content">
        <div id="hero_container">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque eveniet hic quasi ea facere non optio
                similique ipsum. Voluptatum, perferendis nisi voluptate quod odio illo labore! Enim tenetur eius vero!
            </p>
            <p>Sign up now to get started!</p>
        </div>

        <div id="form_container">
            <h1>Let's do this!</h1>

            <form action="">
                <label for="first_name">First Name</label>
                <input type="text" name="first_name" id="first_name">

                <label for="last_name">Last Name</label>
                <input type="text" name="last_name" id="last_name">

                <label for="email">Email</label>
                <input type="email" name="email" id="email">

                <label for="phone">Phone Number</label>
                <input type="tel" name="phone" id="phone">

                <label for="password">Password</label>
                <input type="password" name="password" id="password">

                <label for="confirm">Confirm Password</label>
                <input type="password" id="confirm">
            </form>
        </div>

        <div id="submit_container">
            <button type="submit">Create Account</button>

            <p>Already have an account? <a href="">Log in</a></p>
        </div>
    </div>
</body>

</html>